user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;


events {
        worker_connections 1024;
        use epoll;
}

http {
        server_names_hash_max_size 2048;
        server_tokens off;
        more_set_headers 'Server: nginx-more';
        vhost_traffic_status_zone;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format      main    '$remote_addr - $remote_user [$time_local] "$request" '
                                                '$status $body_bytes_sent "$http_referer" '
                                                '"$http_user_agent" "$http_x_forwarded_for" '
                                                '$request_time $upstream_response_time $pipe';

        index index.html index.php;
        charset UTF-8;

        geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
          $geoip2_data_country_iso_code default=US source=$http_x_forwarded_for country iso_code;
        }

        map $geoip2_data_country_iso_code $from_uk_region {
          default no;
          UK yes;
        }

        map $geoip2_data_country_iso_code $from_us_region {
          default no;
          US yes;
        }

        map $geoip2_data_country_iso_code $from_other_region {
          default yes;
          GB no;
          US no;
        }

        upstream backend_uk {
            server localhost:8082 fail_timeout=5s;
            server localhost:8084 backup;
        }

        upstream backend_us {
            server localhost:8080 fail_timeout=5s;
            server localhost:8081 fail_timeout=5s;
            server localhost:8084 backup;
        }

        upstream backend_other {
            server localhost:8083 fail_timeout=5s;
            server localhost:8084 backup;
        }

        server {
            listen 80;

            location / {
                if ($geoip2_data_country_iso_code = "GB") {
                    proxy_pass http://backend_uk;
                }
                if ($geoip2_data_country_iso_code = "US") {
                    proxy_pass http://backend_us;
                }
                if ($from_other_region = yes) {
                    proxy_pass http://backend_other;
                }
            }
        }
}